#AWS credentials user for DynamoDB access
DDB_ACCESS_KEY_ID=AKIATFG5B3F6DWVQCMIQ
DDB_SECRET_ACCESS_KEY=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
REGION=us-east-2
LIST_TABLE_NAME=ddb-tip-blockchain-mon
API_TABLE_NAME=ddb-tip-blockchain-api-list

#opensearch service settings user arn:aws:iam::042439572352:user/prog
OS_INDEX_NAME=tip-tip-blockchain-data
AWS_ACCESS_KEY_ID=AKIATFG5B3F6DWVQCMIQ
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=search-development-7vcapc5owobm4r4it3ph57ccpy.us-east-2.es.amazonaws.com

#general 
TSFORMAT=yyyy-MM-dd HH:mm:ss.SSS
LOG_LEVEL=DEBUG
LOGFILE=./darkweb.log

